Client/AddEditNote.xaml

<Window x:Class="ProjectOrganizer.AddEditNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOrganizer"
         Height="600" Width="800" Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="None">
    <Grid Margin="0,0,0,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="Black" Width="Auto" Height="Auto" MouseDown="Label_MouseDown" Content="Add/Edit Note" Foreground="White" FontSize="9" Padding="0,-5,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" Width="Auto" Height="Auto" Margin="0,0,0,-8"/>
        <Label Grid.Row="1" x:Name="lblCaption" Content="Caption" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label Grid.Row="1" x:Name="lblNote" Content="Note" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top"/>
        <TextBox Grid.Row="1"  x:Name="tbCaption" HorizontalAlignment="Center" Margin="0,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="18"/>
        <TextBox  Grid.Row="1" Visibility="Hidden" x:Name="tbDescription" HorizontalAlignment="Left" Margin="85,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
        <Button Grid.Row="1"  x:Name="bnOk" Content="Ok" HorizontalAlignment="Left" Margin="684,548,0,0" VerticalAlignment="Top" Width="48" IsDefault="True" Click="bnOk_Click"/>
        <Button Grid.Row="1"  x:Name="bnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="742,548,0,0" VerticalAlignment="Top" IsCancel="True" Width="48"/>
        <TextBox Grid.Row="1"  x:Name="tbNote" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="464" AcceptsReturn="True" Margin="0,73,0,0"/>

    </Grid>
</Window>
