Client/ItemPushWindow.xaml

<Window x:Class="Project_Assistant.ItemPushWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Assistant"
        mc:Ignorable="d"
        Title="Requests" Height="469" Width="800" Topmost="True" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="367*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbReminder" Width="Auto" Height="Auto" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="400"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="TypeBlock" Grid.Column="0" Grid.Row="1" Text="{Binding Path=Type}"></TextBlock>
                    <TextBlock Name="TaskBlock" Grid.Column="1" Grid.Row="1" Text="{Binding Path=Task}"></TextBlock>
                    <TextBlock Name="SenderBlock" Grid.Column="2" Grid.Row="1" Text="{Binding Path=Sender}"></TextBlock>
                    <Button Grid.Column="3" Grid.Row="1" Click="ButtonAccept_Click">👍</Button>
                    <Button Grid.Column="4" Grid.Row="1" Click="ButtonDeny_Click">👎</Button>
                </Grid>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="600,0,0,0">
        <Button x:Name="bnAccept" Content="Accept" HorizontalAlignment="Left"  VerticalAlignment="Center"  Height="26" Width="89" Click="bnAccept_Click"/>
        <Button x:Name="bnReject" Content="Reject" HorizontalAlignment="Left" Margin="10"  VerticalAlignment="Center"  Height="26" Width="89" Click="bnReject_Click"/>
        </StackPanel>
        <Button x:Name="bnOK" Content="OK " HorizontalAlignment="Left" Margin="701,0,0,0" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="1.083,-0.071" Height="26" Width="89" Click="bnOK_Click"/>
    </Grid>
</Window>
