Client/MainControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectOrganizer"
             x:Class="ProjectOrganizer.MainControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="ItemsSmall">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="3" Rows="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="ItemsLarge">
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" Rows="3"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Name="tabMain" UseLayoutRounding="False" TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">

            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="270" />
                        </Setter.Value>
                    </Setter>
                </Style>

            </TabControl.ItemContainerStyle>
            <TabItem Header="Apps/Files">


                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24">

                        </RowDefinition>
                        <RowDefinition Height="175*">

                        </RowDefinition>
                        <RowDefinition Height="249*"/>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.ColumnSpan="2" Background="White" Padding="3,2,0,0" Margin="-3,1,-20,0" ToolBarTray.IsLocked="True" ClipToBounds="True" BorderThickness="0">
                        <Button x:Name="bnAddProgram" ToolTip="Add Program" Height="16" Width="16" BorderBrush="Black" Cursor="Hand" Style="{DynamicResource ButtonStyle}" Click="bnAddProgram_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/monitor.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnAddFile" ToolTip="Add File" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddFile_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnDeleteAppFile" ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnDeleteAppFile_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox  x:Name="lbApps" Width="Auto" d:ItemsSource="{Binding Apps, Mode=OneWay}" Grid.Column="0" Grid.Row="1" MouseDoubleClick="ListBox_MouseDoubleClick" MouseUp="lbApps_MouseUp" Style="{DynamicResource ItemsSmall}" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="0,0,382,0" Drop="lbApps_Drop" AllowDrop="True">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="mnuAddApp_Click" Name="mnuAddApp" Header="Add Application"></MenuItem>
                                <MenuItem Click="mnuEditApp_Click" Name="mnuEditApp" Header="Edit Application"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuRemoveApp_Click" Name="mnuRemoveApp" Header="Remove Application"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>
                            
                            <DataTemplate>
                                <Grid Margin="0,2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="64">
                                            </ColumnDefinition>

                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="{Binding picture}" Grid.Row="0" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="64">
                                            </ColumnDefinition>

                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <ListBox x:Name="lbFiles" Width="Auto" d:ItemsSource="{Binding Files, Mode=OneWay}" Grid.Row="1" Style="{DynamicResource ItemsSmall}" MouseDoubleClick="lbFiles_MouseDoubleClick" MouseUp="lbFiles_MouseUp" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="378,0,-1,0" Drop="lbFiles_Drop" AllowDrop="True">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="mnuAddDocument_Click" Name="mnuAddDocument" Header="Add Document"></MenuItem>
                                <MenuItem Click="mnuEditDocument_Click" Name="mnuEditDocument" Header="Edit Document"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuSendDocument_Click" Name="mnuSendDocuemntCopy" Header="Send Copy to User"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuRemoveDocument_Click" Name="mnuRemoveDocument" Header="Remove Document"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Center" Margin="0,2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Image HorizontalAlignment="Center" Source="{Binding picture}" Grid.Row="0" />
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </TabItem>
            <TabItem Header="Notes" RenderTransformOrigin="1.08,0.5">

                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <ToolBar  Background="White" Padding="3,0,0,0" Margin="-3,0,-20,0" ToolBarTray.IsLocked="True" >
                        <Button x:Name="bnAddNote"  ToolTip="Add Note" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddNote_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnDeleteNote"  ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnDeleteNote_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox x:Name="lbNotes" d:ItemsSource="{Binding Notes, Mode=OneWay}" Width="Auto" Height="Auto" Margin="0,24,-9,-9" Style="{DynamicResource ItemsLarge}" MouseDoubleClick="lbNotes_MouseDoubleClick" Grid.RowSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="mnuAddNote_Click" Name="mnuAddNote" Header="Add Note"></MenuItem>
                                <MenuItem Click="mnuEditNote_Click" Name="mnuEditNote" Header="Edit Note"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuSendNote_Click" Name="mnuSendNoteCopy" Header="Send Copy to User"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuRemoveNote_Click" Name="mnuRemoveNote" Header="Remove Note"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>

                        <ListBox.ItemTemplate>

                            <DataTemplate>
                                <Grid Margin="0,2,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="20"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="64">
                                            </ColumnDefinition>

                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image HorizontalAlignment="Center" Source="/schreiben.png" Grid.Row="0" Grid.Column="1"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="24">
                                            </ColumnDefinition>
                                            <ColumnDefinition Width="64">
                                            </ColumnDefinition>

                                            <ColumnDefinition Width="*">
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Center" Text="{Binding name}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>


                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="ToDo">
                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28">

                        </RowDefinition>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Background="White" Padding="3,0,0,0" Margin="-3,0,-26,0" ToolBarTray.IsLocked="True">
                        <Button x:Name="bnAddToDo" ToolTip="Add ToDo Item" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddToDo_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnDeleteToDo" ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnDeleteToDo_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox x:Name="lbTodo" d:ItemsSource="{Binding ToDo, Mode=OneWay}" Width="Auto" Height="Auto" Margin="0,24,-9,-9" MouseDoubleClick="mnuEditToDo_Click" Grid.RowSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Priority">
                                    <MenuItem Click="mnuHighToDo_Click" Name="mnuHighToDo" Header="High"></MenuItem>
                                    <MenuItem Click="mnuMediumToDo_Click" Name="mnuMediumToDo" Header="Medium"></MenuItem>
                                    <MenuItem Click="mnuLowToDo_Click" Name="mnuLowToDo" Header="Low"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Click="mnuIdeaToDo_Click" Name="mnuIdeaToDo" Header="Idea"></MenuItem>
                                </MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuSendTodo_Click" Name="mnuSendToDo" Header="Send to User"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuAddToDo_Click" Name="mnuAddToDo" Header="Add ToDo Item"></MenuItem>
                                <MenuItem Click="mnuEditToDo_Click" Name="mnuEditToDo" Header="Edit ToDo Item"></MenuItem>
                                <Separator></Separator>

                                <MenuItem Click="mnuRemoveToDo_Click" Name="mnuRemoveToDo" Header="Remove ToDo Item"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Calendar" RenderTransformOrigin="1.431,0.5">
                <Grid Margin="-3,-3,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"></RowDefinition>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Background="White" Padding="0,4,0,0" Margin="-1,-8,-22,1" ToolBarTray.IsLocked="True">
                        <Button x:Name="bnAddCalendar" Margin="0,3,0,0" ToolTip="Add Calendar Item" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddCalendar_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnDeleteCalendar" Margin="0,3,0,0" ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnDeleteCalendar_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <Canvas Margin="-10,1,0,0" Grid.Row="1" >
                        <Calendar x:Name="calCalendar" HorizontalAlignment="Center" VerticalAlignment="Top" Height="166" Width="179" Canvas.Top="-9" Canvas.Left="9"/>
                        <Rectangle Height="159" Canvas.Left="188" Stroke="LightGray" Width="593" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Top="-6"/>

                        <ListBox x:Name="lbCalendar" Height="298" Width="771" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" Canvas.Top="152" VerticalAlignment="Center" Canvas.Left="9" SelectionChanged="lbCalendar_SelectionChanged">
                            <ListBox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Click="mnuAddCalendar_Click" Name="mnuAddCalendar" Header="Add Appointment"></MenuItem>
                                    <MenuItem Click="mnuEditCalendar_Click" Name="mnuEditCalendar" Header="Edit Appointment"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Click="mnuSendCalendar_Click" Name="mnuSendCalendar" Header="Send Invite to User"></MenuItem>
                                    <Separator></Separator>
                                    <MenuItem Click="mnuRemoveCalendar_Click" Name="mnuRemoveCalendar" Header="Remove Appointment"></MenuItem>
                                </ContextMenu>
                            </ListBox.ContextMenu>
                        </ListBox>
                        <Label Content="Caption:" Canvas.Left="208" Canvas.Top="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarCaption" Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="41" Width="353" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="Details" Canvas.Left="207" Canvas.Top="58" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarDetails" Canvas.Left="227" TextWrapping="Wrap" Canvas.Top="82" Width="352" HorizontalAlignment="Center" VerticalAlignment="Top" Height="54"/>
                        <Button x:Name="bnCreateCalendar" Content="Create" Canvas.Left="610" Canvas.Top="116" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="bnCreateCalendar_Click"/>
                        <Label Content="To" Canvas.Left="599" Canvas.Top="61" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarTo" Canvas.Left="610" TextWrapping="Wrap" Text="" Canvas.Top="83" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <TextBox x:Name="tbCalendarFrom" Canvas.Left="610" TextWrapping="Wrap" Text="" Canvas.Top="41" Width="120" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Label Content="From" Canvas.Left="599" Canvas.Top="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                        <Rectangle  Height="158"  Stroke="LightGray" Width="762" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="9" Canvas.Top="-6"/>
                    </Canvas>


                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="28">

                        </RowDefinition>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Background="White" Padding="3,0,0,0" Margin="-3,0,-26,0" ToolBarTray.IsLocked="True">
                        <Button x:Name="bnAddLog" ToolTip="Add Log Item" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnAddLog_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                        <Button x:Name="bnDeleteLog" ToolTip="Delete" Height="16" Width="16" BorderBrush="Black" Style="{DynamicResource ButtonStyle}" Click="bnDeleteLog_Click">
                            <Button.Background>
                                <ImageBrush ImageSource="/bin.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <ListBox x:Name="lbLog" d:ItemsSource="{Binding Log, Mode=OneWay}" Width="Auto" Height="Auto" Margin="0,24,-9,-9" MouseDoubleClick="lbTodo_MouseDoubleClick" Grid.RowSpan="2">
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="mnuAddLog_Click" Name="mnuAddLog" Header="Add Log Entry"></MenuItem>
                                <MenuItem Click="mnuEditLog_Click" Name="mnuEditLog" Header="Edit Log Entry"></MenuItem>
                                <Separator></Separator>
                                <MenuItem Click="mnuRemoveLog_Click" Name="mnuRemoveLog" Header="Remove Log Entry"></MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70" SharedSizeGroup="Column1"/>
                                        <ColumnDefinition Width="400" SharedSizeGroup="Column2"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Assumes MVVM and you wish to bind to properties and commands -->
                                    <TextBlock Grid.Column="0" Text="{Binding dateString}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding captionString}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <!--  <TabItem Header="Mails">
                <Grid Background="#FFE5E5E5" Margin="-4,-4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24">

                        </RowDefinition>
                        <RowDefinition Height="*">

                        </RowDefinition>

                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0" Grid.ColumnSpan="2" Background="White" Padding="0,0,0,0" >
                        <Button Height="18" Width="18" Style="{DynamicResource ButtonStyle}">
                            <Button.Background>
                                <ImageBrush ImageSource="/document.png"/>
                            </Button.Background>
                        </Button>
                    </ToolBar>
                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition>

                            </RowDefinition>
                            <RowDefinition>

                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0">

                        </ListBox>
                        <RichTextBox Grid.Row="1">

                        </RichTextBox>
                    </Grid>
                </Grid>
            </TabItem>
-->
        <TabItem Header="Chat" VerticalContentAlignment="Top">
                <StackPanel>
                <TextBox x:Name="ChatHistory" VerticalAlignment="Top" IsReadOnly="True" Width="738"  HorizontalAlignment="Stretch" Height="345">
                </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="ChatInput" Width="670" Margin="10,0,0,0" HorizontalAlignment="Stretch"></TextBox>
                        <Button x:Name="bnSendChat" Width="67">Send</Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
        <Rectangle HorizontalAlignment="Left" Height="62" Margin="-14,-61,0,0" Stroke="White" VerticalAlignment="Top" Width="884"/>
        <Rectangle HorizontalAlignment="Left" Height="35" Margin="22,-12,0,0" Stroke="White" VerticalAlignment="Top" Width="1"/>
    </Grid>



</UserControl>
