Client/MainWindow.xaml

<Window x:Class="ProjectOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectOrganizer"
        mc:Ignorable="d"
         Height="438" Width="786" Topmost="False" ResizeMode="NoResize" Loaded="Window_Loaded"  WindowStartupLocation="CenterScreen" Icon="/icon_final-Photoroom (1).png" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="18" />
            <Setter Property="Height" Value="18" />
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Background="Black" Width="Auto" Height="Auto" MouseDown="Label_MouseDown" Content="Project Assistant 1.2" Foreground="White" FontSize="9" Padding="0,-5,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="bnExit" Width="20" Height="20" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}" Click="bnExit_Click">
            <Button.Background>
                <ImageBrush ImageSource="/minimize.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="bnIncomingPush" Width="18" Height="18" HorizontalAlignment="Right" Style="{DynamicResource ButtonStyle}" Margin="0,0,50,0" Click="bnIncomingPush_Click">
            <Button.Background>
                <ImageBrush ImageSource="/exclamation.png"/>
            </Button.Background>
        </Button>
        <Menu Height="20" Grid.Row="1" >
            <MenuItem Header="File">
                <MenuItem Name="mnuStartWithWindows" Header="Start with Windows" IsCheckable="True" Click="mnuStartWithWindows_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="mnuImportData" Header="Import Data" Click="mnuImportData_Click"></MenuItem>

                <MenuItem Name="mnuExportData" Header="Export Data" Click="mnuExportData_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="mnuExit" Header="Hide" Click="mnuExit_Click"/>
            </MenuItem>

            <MenuItem Header="Project">
                <MenuItem x:Name="mnuProject" Header="Add Project" Click="mnuProject_Click"/>
                <MenuItem x:Name="mnuRenameProject" Header="Rename Project" Click="mnuRenameProject_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuInviteToProject" Header="Invite to Project" Click="mnuInviteToProject_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuRemoveProject" Header="Remove Project" Click="mnuRemoveProject_Click"/>
            </MenuItem>
            <MenuItem Header="Server">
                <MenuItem x:Name="mnuConnectServer" Header="Connect" Click="mnuConnectServer_Click"/>
                <MenuItem x:Name="mnuDisonnectServer" Header="Disconnect" Click="mnuDisconnectServer_Click" IsEnabled="false"/>
            </MenuItem>
        </Menu>

        <TabControl x:Name="tabMain" Height="Auto" Width="Auto" Grid.Row="2" Margin="0,0,-5,-5" SelectionChanged="tabMain_SelectionChanged">
            <TabItem Margin="0,0,0,0" Header="Intro" Height="Auto" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <TextBlock>
                    Welcome to Project Assistant 1.2!
                    <LineBreak></LineBreak>                
                    There are no projects existing yet.
                    <LineBreak></LineBreak>
                    Add one by clicking on Project->Add Project.
                    </TextBlock>
                </Grid>


            </TabItem>
        </TabControl>
        <Rectangle Grid.RowSpan="4" Stroke="Black"/>
      

    </Grid>
</Window>
