Client/MsgBox.xaml

<Window x:Class="Project_Assistant.MsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Assistant"
        mc:Ignorable="d"
        Height="155" Width="318" WindowStyle="None" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Background="Black" Width="Auto" Height="Auto" MouseDown="Label_MouseDown" Content="Input" Foreground="White" FontSize="9" Padding="0,-5,0,0"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Border Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Margin="0,0,0,6"/>
        <Label Grid.Row="1" x:Name="lblCaption" Content="Label" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="26" Width="312"/>
        <TextBox  Grid.Row="1" Name="tbValue" HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="294" Height="26" KeyUp="tbValue_KeyUp"/>
        <Button  Grid.Row="1" Content="OK" Margin="137,82,106,13" Click="Button_Click" Height="25"/>
        <Button Grid.Row="1"  Content="Cancel" Margin="229,82,0,13" Click="Button_Click_1"  Width="75" Height="25" HorizontalAlignment="Left"/>
    </Grid>
</Window>
